PRODCUTS_N_PORT=3001
ORDERING_N_PORT=3003
USERS_N_PORT=3002

PRODCUTS_C_PORT=3001
ORDERING_C_PORT=3003
USERS_C_PORT=3002


PRODUCTS=products-service
ORDERING=ordering-service
USERS=users-service

ORDERING_DB_URL=mongodb://mongo-db:27017/turkish-orders
PRODUCTS_DB_URL=mongodb://mongo-db:27017/turkish-products
USERS_DB_URL=mongodb://mongo-db:27017/turkish-users

TOKEN_SECRET=<thisi$Alef-Tamam$ecret/>

EMAIL=khalifa4dev@gmail.com

EMAIL_PASSWORD=Hakm2321

