PRODUCTS_DB_URL=mongodb://localhost:27017/turkish-users

PORT=3002

TOKEN_SECRET=<thisi$Alef-Tamam$ecret/>

EMAIL=khalifa4dev@gmail.com

EMAIL_PASSWORD=Hakm2321

KHALIFAZ_SECRET = <THi$isAuthSecret/>
